_id,userId,tweetId,createdAt,favorites,text,replies,retweets,hashtag
5f35f86ef43e680f54dbc173,838484029,1294093992989208578,2020-08-14T02:10:25.000Z,12,"Entonces, ¿qué ha pasado con Montealegre, Perdomo y Barceló?, la respuesta es NADA.

La CSJ tiene vínculos con estos individuos que avergüenzan la justicia colombiana. Fueron ellos quienes querían cambiar testimonios al igual que Cepeda.

#CorteEscuheAlTuso,
#UribeSecuestrado. https://t.co/GUvYLi2UQg",1,15,#UribeSecuestrado
5f35f86ff43e680f54dbc174,170883038,1294085397237182464,2020-08-14T01:36:16.000Z,19,"NarcoTerroristas Farc y sus aliados llevan 20 años con una campaña de desprestigio contra Uribe para ambientar su asesinato...como les quedo grande, se asocian con Santos y el #CartelDeLaToga para secuestrarlo.
#UribeSecuestrado https://t.co/Git1xT3mzt",7,22,#UribeSecuestrado
5f35f9380a3a551620bdc4b0,135885534,1294061696475160579,Fri Aug 14 00:02:05 +0000 2020,247,"- La Corte Suprema no deja que testigos a favor de Uribe declaren.
- La Corte Suprema priva de su libertad a Uribe con un auto de 1554 páginas.
- La Corte Suprema filtra información reservada a periodistas.

Es claro que @AlvaroUribeVel está secuestrado. #UribeSecuestrado",72,181,#UribeSecuestrado
5f35f9390a3a551620bdc4b2,559182786,1294062088369864704,Fri Aug 14 00:03:39 +0000 2020,24,"La Sala de Instrucción de @CorteSupremaJ tiene a @AlvaroUribeVel secuestrado. #UribeSecuestrado
#UribeSecuestrado
#UribeSecuestrado
#UribeSecuestrado
#UribeSecuestrado
#UribeSecuestrado
#UribeSecuestrado
#UribeSecuestrado
#UribeSecuestrado
#UribeSecuestrado
#UribeSecuestrado",4,20,#UribeSecuestrado
5f35f93b0a3a551620bdc4b4,1052546703704936449,1294094028972199936,Fri Aug 14 02:10:34 +0000 2020,5,"⚡️Trending Topic #Colombia 13/08/2020 21:00👁‍🗨💬

1. #UribeSecuestrado
2. Postobón
3. CNCO PRENDE PJ
4. Diego Daza
5. #LibresDeVerdad
6. Puente Aranda
7. antonio nariño
8. San Andrés
9. #PremiosJuventud
10. Pepita

@TendenciaCol🔥",0,5,#UribeSecuestrado
5f35f9540a3a551620bdc4b6,965331540,1294055466436186112,Thu Aug 13 23:37:20 +0000 2020,1110,"No respeto ni acato un secuestro, lo que vamos a buscar es el mecanismo de participación idóneo para sacar a las FARC de las instituciones. #UribeSecuestrado",98,615,#UribeSecuestrado
5f35f9580a3a551620bdc4b8,581874434,1294069485570228224,Fri Aug 14 00:33:02 +0000 2020,314,"Cuando muchos de los opositores de @AlvaroUribeVel me decían: ""Uribe, el más poderoso de Colombia, maneja todo a su antojo"" ahora respondo: lo que realmente maneja, es la coherencia y la transparencia, de frente siempre, dando la cara sin miedo a nada. #UribeSecuestrado",19,157,#UribeSecuestrado
5f35f9590a3a551620bdc4ba,116827501,1294086545020981248,Fri Aug 14 01:40:49 +0000 2020,198,"No es lo mismo decir...

“Uribe fue privado de su libertad en el marco de una medida preventiva mediante un auto que contiene pruebas”

que decir...

“Uribe fue secuestrado en el marco de una desmedida animadversión mediante un camión que contiene basura”

#UribeSecuestrado https://t.co/bh9Ci5u7mt",14,126,#UribeSecuestrado
5f35f95f0a3a551620bdc4bc,1027270314,1294006720147206144,Thu Aug 13 20:23:38 +0000 2020,130,¡Mi Cali bella❤️❤️! Gracias al liderazgo de Ceci Bedoya de Velasco @mariaceci54 y @jacquelinclarks por esta hermosa valla. #UribeSecuestrado https://t.co/0O3XImVBSS,132,82,#UribeSecuestrado
5f35f9620a3a551620bdc4be,25490757,1294074365634543616,Fri Aug 14 00:52:26 +0000 2020,285,"Acá les muestro el aparte de la entrevista donde el Tuso Sierra dice que nunca se ha reunido con Álvaro Uribe. La Corte Suprema de Justicia miente.
#UribeSecuestrado https://t.co/PwhhURg6c7",24,200,#UribeSecuestrado
5f35f972aa19020608629045,343563998,1294101358333890560,Fri Aug 14 02:39:41 +0000 2020,0,@skininkblack @jomacar19 @CorteSupremaJ @AlvaroUribeVel #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado  #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado,0,0,#UribeSecuestrado
5f35f974aa19020608629047,25490757,1293945405747744770,Thu Aug 13 16:19:59 +0000 2020,780,"El Tuso Sierra dice clarito que la CSJ  no lo han querido escuchar en el caso de Álvaro Uribe.
Él declara que Rodrigo Lara, Piedad Córdoba e Iván Cepeda le visitaron a ofrecer asilo político si declaraba contra Uribe. Pero la CSJ no los investiga a ellos. 
#UribeSecuestrado",43,629,#UribeSecuestrado
5f35f97f4c7e8d0cf01063fb,3128657972,1294088406176165891,Fri Aug 14 01:48:13 +0000 2020,28,"Parte de la razón por la que encarcelaron a Uribe,  fue por qué, según, el habló con el Tuso, pero el Tuso dice que NO conoce a Uribe. No quieren citar al Tuso. En fin! No es exagerado decir que Uribe,  esta secuestrado por las cortes!  #UribeSecuestrado",2,18,#UribeSecuestrado
5f35f9834c7e8d0cf01063fd,2511314292,1294065623706861569,Fri Aug 14 00:17:41 +0000 2020,12,"@jarizabaletaf #UribeSecuestrado por @CorteSupremaJ, FARC, partidos de izquierda y el perverso hijo de la UP @IvanCepedaCast utilizando su posición en el Senado para visitar cárceles nacionales y extranjeras y hacer presuntos  montajes. Pedimos a @TheJusticeDept investigar a qué fué a #EEUU",2,11,#UribeSecuestrado
5f35f9854c7e8d0cf01063ff,2825483244,1294074841658687489,Fri Aug 14 00:54:19 +0000 2020,105,"🇺🇸A la cárcel por fraude procesal y soborno
🇫🇷A la cárcel por fraude procesal y soborno
🇨🇦A la cárcel por fraude procesal y soborno
🇩🇪A la cárcel por fraude procesal y soborno
🇬🇧A la cárcel por fraude procesal y soborno

🇨🇴 tres camionetas,#UribeSecuestrado",0,40,#UribeSecuestrado
5f35f9894c7e8d0cf0106401,1294085749629911041,1294099660034969601,Fri Aug 14 02:32:56 +0000 2020,0,"#UribeSecuestrado  O escribes algo que merezca la pena leer, o haces algo que merezca la pena escribir. pronto una empresa que te ayudara en tu crecimiento economico RT siguenos",0,1,#UribeSecuestrado
5f35f9ae4c7e8d0cf0106405,1027270314,1293950841033052162,Thu Aug 13 16:41:35 +0000 2020,262,"El Tuso Sierra le confirma a @VickyDavilaH que la carta con su declaración no es falsa, que sí fue firmada por él y que la CSJ jamás lo llamó para testificar sobre su testimonio. #UribeSecuestrado",5,202,#UribeSecuestrado
5f35f9b24c7e8d0cf0106406,905901930635022336,1294101629059334144,Fri Aug 14 02:40:46 +0000 2020,0,"sí #UribeSecuestrado está le propongo intercambio humanitario yo me ira para esa mediagua que tiene y el tomaría mis labores diarias, ir a trabajar por un SMLV sin Horas extras andar en bus. Los de a pie estamos secuestrados por el uribismo trabajamos para cubrir gastos basicos.",0,0,#UribeSecuestrado
5f35f9b2dc317c22307901ed,905901930635022336,1294101629059334144,Fri Aug 14 02:40:46 +0000 2020,0,"sí #UribeSecuestrado está le propongo intercambio humanitario yo me ira para esa mediagua que tiene y el tomaría mis labores diarias, ir a trabajar por un SMLV sin Horas extras andar en bus. Los de a pie estamos secuestrados por el uribismo trabajamos para cubrir gastos basicos.",0,0,#UribeSecuestrado
5f35f9c2dc317c22307901ef,3475775295,1294098525165432833,Fri Aug 14 02:28:26 +0000 2020,1,"#UribeSecuestrado esperemos que la corte y todos los jueces de la república, ""sigan secuestrando a todos los que creen que la ley es un rollo de papel higiénico.""",0,1,#UribeSecuestrado
5f35f9c24c7e8d0cf0106408,3475775295,1294098525165432833,Fri Aug 14 02:28:26 +0000 2020,1,"#UribeSecuestrado esperemos que la corte y todos los jueces de la república, ""sigan secuestrando a todos los que creen que la ley es un rollo de papel higiénico.""",0,1,#UribeSecuestrado
5f35f9de4c7e8d0cf010640a,1027270314,1293947558738513921,Thu Aug 13 16:28:33 +0000 2020,895,"El Tuso Sierra en Semana con @VickyDavilaH volvió a confirmar que Cepeda y Piedad Córdoba, cuando lo visitaron en una cárcel Federal de los EEUU, le ofrecieron dádivas y asilo político a cambio de testificar en contra de los hermanos Uribe. #UribeSecuestrado",49,676,#UribeSecuestrado
5f35f9e34c7e8d0cf010640b,1242107520723935233,1294101834588721158,Fri Aug 14 02:41:35 +0000 2020,0,@DomingoNumero1 @lfsanchezme @DCoronell @VickyDavilaH @CorteSupremaJ Ni los de Salud Hernández y los del programa La noche de Claudia Bursátil #UribeSecuestrado,0,0,#UribeSecuestrado
5f35f9e74c7e8d0cf010640d,1256282041961926663,1294101850791333888,Fri Aug 14 02:41:39 +0000 2020,0,"#UribeSecuestrado voy a seguir en la lucha 
#EducaAUnUribista : no se dice Uribe está secuestrado se dice :
Uribe está preso ....PRESO
P.R.E.S.O.   
P.......R......E ......S.....O
R
E
S
O

saludos !!!!",0,0,#UribeSecuestrado
5f35fa06e27ca00bb89a65b8,1190058320775827456,1294060936463028226,Thu Aug 13 23:59:04 +0000 2020,27,"#UribeSecuestrado y el solo se sigue preocupando por esta desagradecida patria de NarcoTerroristas que lo tienen secuestrado con órdenes de aseguramiento para matar moralmente no solo a él y su familia, también su legado y logros, no dejemos que nos borren la memoria, la historia https://t.co/msjDsjgTp4",2,22,#UribeSecuestrado
5f35fa1de27ca00bb89a65ba,1027270314,1293943673214906370,Thu Aug 13 16:13:06 +0000 2020,131,El Tuso Sierra en Semana con @VickyDavilaH : Ya no quiere declarar en el caso Uribe por miedo a que le compulsen copias. Todo aquel que quiera declarar le harán lo mismo. #UribeSecuestrado,4,93,#UribeSecuestrado
5f35fa22e27ca00bb89a65bb,3202445692,1294102097374347265,Fri Aug 14 02:42:37 +0000 2020,0,"Claro, secuestrado en su finca de más de 1.500 hectáreas, con wifi, aire acondicionado, tv por cable, comida a montón, licor, lujos, dinero, caballos, ganado, vehículos, varios Iphones, con su familia, sirvientes, piscina, juegos diversos, seguridad 24h.
#UribeSecuestrado",0,0,#UribeSecuestrado
5f35fa29e27ca00bb89a65bd,2713834300,1294102126071894022,Fri Aug 14 02:42:44 +0000 2020,0,La gente que se inventó esto en serio se metieron frutiño por la nariz jajajajjaja #UribeSecuestrado le recuerdo que el páraco está es preso por criminal y lo que le falta hp.,0,0,#UribeSecuestrado
5f35fa3fe27ca00bb89a65bf,800436606,1294102219382562817,Fri Aug 14 02:43:07 +0000 2020,0,"#UribeSecuestrado @IvanDuque es tan inútil, que le metieron preso al patrón, mientras él estaba gobernando... Perdón le secuestraron al patrón...",0,0,#UribeSecuestrado
5f35fa3f2784fe0b087fa6af,800436606,1294102219382562817,Fri Aug 14 02:43:07 +0000 2020,0,"#UribeSecuestrado @IvanDuque es tan inútil, que le metieron preso al patrón, mientras él estaba gobernando... Perdón le secuestraron al patrón...",0,0,#UribeSecuestrado
5f35fa3f2784fe0b087fa6b1,167272117,1294052050674814976,Thu Aug 13 23:23:45 +0000 2020,487,#UribeSecuestrado En una hacienda que es diez veces el municipio en el que vivo. Definitivamente ser uribista es directamente proporcional a ser retrasado mental.,10,65,#UribeSecuestrado
5f35fa3fe27ca00bb89a65c1,167272117,1294052050674814976,Thu Aug 13 23:23:45 +0000 2020,487,#UribeSecuestrado En una hacienda que es diez veces el municipio en el que vivo. Definitivamente ser uribista es directamente proporcional a ser retrasado mental.,10,65,#UribeSecuestrado
5f35fa48e27ca00bb89a65c3,1125085080165154817,1294049264172240896,Thu Aug 13 23:12:41 +0000 2020,532,"¿ #UribeSecuestrado ? JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJ EL MÁRTIR, EL DRAMA Y EL FANATISMO SESGADO. ESPERA; DE NUEVO: JAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJAJ",8,65,#UribeSecuestrado
5f35fa49e27ca00bb89a65c5,743463379998744576,1294064196951343105,Fri Aug 14 00:12:01 +0000 2020,7,"#UribeSecuestrado Esto pasa cuando la CSJ quiere explicar algo en 1500 paginas, pero en realidad parece que fuera un escrito hecho por el abogado de @IvanCepedaCast 😂...salen las personas a aclarar las mentiras 👇👇👇 https://t.co/Ha5ARdoQtW",2,8,#UribeSecuestrado
5f35fa4ee27ca00bb89a65c7,6329742,1294068486977851398,Fri Aug 14 00:29:04 +0000 2020,36,"¿Se los dije o no?
Aquí les dejo el mapa definitivo. No solo está #UribeSecuestrado sino todos los bogotanos por la loca demente de Claudia López. 

Repetir cuarentena y avisando un día antes en localidades como Chapinero va a quebrar MUCHOS negocios. https://t.co/FoSkr2yM1M",0,18,#UribeSecuestrado
5f35fa84be1f1c2ad47d04c7,4870886243,1294102506914615296,Fri Aug 14 02:44:15 +0000 2020,0,"@CorteSupremaJ perdió el respeto, credibilidad honor como representante de la justicia Colombiana. DAN ASCO.

 parte de la entrevista donde el Tuso Sierra dice que nunca se ha reunido con Álvaro Uribe.  @CorteSupremaJ  miente.
#UribeSecuestrado https://t.co/AxbkNiccnd",0,0,#UribeSecuestrado
5f35fb19be1f1c2ad47d04c9,1206645252,1294103135389188097,Fri Aug 14 02:46:45 +0000 2020,0,"#UribeSecuestrado por una @CorteSupremaJ que no respeta la constitución, que es corrupta, y que a todos los bandidos de izquierda les hace mandados",0,0,#UribeSecuestrado
5f35fb25be1f1c2ad47d04cb,2612632577,1294103185821499393,Fri Aug 14 02:46:57 +0000 2020,0,"#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
❤️❤️❤️",0,0,#UribeSecuestrado
5f35fb2dbe1f1c2ad47d04cd,148215403,1294103219229077504,Fri Aug 14 02:47:05 +0000 2020,0,"Aquí el momento exacto en el que a @VickyDavilaH se le cae su tesis: ""el plan contra Uribe"".

@IvanCepedaCast y @piedadcordoba
NO le pidieron al Tuso que hablara mal de los Uribe a cambio de dádivas.

¿#UribeSecuestrado? No, Uribe está preso: 1087985

https://t.co/FxhXdF0xcE",0,0,#UribeSecuestrado
5f35fba9be1f1c2ad47d04cf,1087027079063982081,1294103736621703169,Fri Aug 14 02:49:08 +0000 2020,0,"Is cliri qii Iribi isti siciistridi. Aquí lo único claro es que el uribismo nos sólo nubla la justicia, también la capacidad de pensar lógicamente.",0,0,#UribeSecuestrado
5f35fbadbe1f1c2ad47d04d1,395605558,1294103754137120768,Fri Aug 14 02:49:12 +0000 2020,0,"Stream Bad alive, si que si. 
#일본군위안부피해자기림의날
#ガレリアで遊びたい
#UribeSecuestrado
#UribeLibre 
#UribeEnLibertad 
#UribePresoPolitico https://t.co/LWY719RB6C",0,0,#UribeSecuestrado
5f35fbb2be1f1c2ad47d04d3,335658708,1294103774416515073,Fri Aug 14 02:49:17 +0000 2020,0,"Una propuesta revolucionaria de @IvanDuque, y del @CeDemocratico podría ser, poner sus laboratorios de coca a producir la vacuna Oxford.

#JaimeGarzonTeniaRazon #UribeSecuestrado
#DuqueMentiroso 
#antiuribistasigueaantiuribista",0,0,#UribeSecuestrado
5f35fbffbe1f1c2ad47d04d5,4854959116,1294104100175478785,Fri Aug 14 02:50:35 +0000 2020,0,#CoherencianivelUribista #UribeSecuestrado El testigo Carlos Velez dice: “Me trajeron un reloj y me dijeron que lo envió Alvaro Uribe” y dicen los uribistas ¿Por que le creemos a un delincuente? Luego el Tuso dice: “ni conozco palabra de el” y dicen: ¿por que no creer?,0,0,#UribeSecuestrado
5f35fc00be1f1c2ad47d04d7,4854959116,1294104100993486850,Fri Aug 14 02:50:35 +0000 2020,0,"Recuerden que ambos testigos los presento la defensa de Alvaro Uribe, no el senador Cepeda. Los Uribistas si leen. #UribeSecuestrado. Señor Uribe diga lo que sabe. Los Colombianos merecen saber ¿por que la mayoria de su circulo esta podrido?",0,0,#UribeSecuestrado
5f35fc0ebe1f1c2ad47d04d8,1126182086,1294104161169145857,Fri Aug 14 02:50:49 +0000 2020,0,"#UribeSecuestrado y la @CorteSupremaJ miente en un folio de 1500 páginas. Se inventaron testimonios, omitieron otros. acudieron desde el cartel de la Toga a cumplir lo pactado por @JuanManSantos en la Habana. ¡Meter preso a Uribe!.
 El arquitecto de los montajes @IvanCepedaCast",0,0,#UribeSecuestrado
5f35fc68be1f1c2ad47d04da,999399364991815680,1294104538589388801,Fri Aug 14 02:52:19 +0000 2020,0,"#UribeSecuestrado si Uribe se siente secuestrado.

Imagínese cómo nos sentimos nosotros, viviendo  sin poder escapar de la violencia en la que nos ha sumergido.",0,0,#UribeSecuestrado
5f35fc9abe1f1c2ad47d04dc,3174758446,1294104748585615361,Fri Aug 14 02:53:10 +0000 2020,0,#UribeSecuestrado magistrado Velasquez lo que tiene por Uribe es personal como se lo confesó a sierra en Estados Unidos  al igual q cepeda piedad montealegre perdomo  y así se las da la corte de independiente y pude respeto jajaja,0,0,#UribeSecuestrado
5f35fcafbe1f1c2ad47d04de,1196423045205938177,1294104834258415617,Fri Aug 14 02:53:30 +0000 2020,0,"#UribeSecuestrado la mejor foto del 2020, seguridad democrática era matar jóvenes de distintas partes del país, solo por el hecho de ser pobres... Que se pudra este hijueputa en la cárcel que lo extraditen y lo dejen ver el sol una vez al año durante una hora. https://t.co/mQpNs3DWqU",0,0,#UribeSecuestrado
5f35fcc7be1f1c2ad47d04e0,1186996577837211648,1294104939636064257,Fri Aug 14 02:53:55 +0000 2020,0,"Con el hashtag #UribeSecuestrado los mamertos borregos del rebaño uribista muestran todo su fanatismo y estupidez.
Alvaro Uribe Vélez y su narco cloaca globalista @CeDemocratico son el cáncer de la #DerechaVerdaderaColombiana",0,0,#UribeSecuestrado
5f35fd37be1f1c2ad47d04e2,3085513323,1294105405723947011,Fri Aug 14 02:55:46 +0000 2020,0,"#UribeSecuestrado  estan enfermos.. Definitivamente esa secta no ha aceptado la Derrota, se quedaron sin pueblo nadie les copia y ahora salen con esta burrada. 😂 😂 😂 Son unos 🤡 🤡 🤡",0,0,#UribeSecuestrado
5f35fd5cbe1f1c2ad47d04e4,971721786927788032,1294105561877950465,Fri Aug 14 02:56:23 +0000 2020,0,"#UribeSecuestrado fue todo un plan orquestado desde Rusia, China y Corea del norte, con el patrocinio del CastroPetroCorreaMujicaFarcChavismo y con la intercesión de los Namecuseí.",0,0,#UribeSecuestrado
5f35fd8ebe1f1c2ad47d04e6,245942261,1294105772197122048,Fri Aug 14 02:57:14 +0000 2020,0,"#UribeSecuestrado con chuzadas ilegales a Uribe, descartando sus testigos, violando confidencialidad de abogado-cliente, privan la libertad de manera disriiatoria y desigual, la Corte prevarica con una detención política.",0,0,#UribeSecuestrado
5f35fdd8be1f1c2ad47d04e8,57447043,1294106080180686848,Fri Aug 14 02:58:27 +0000 2020,0,"Así o más atendido @MiguelPoloP?

 #UribeSecuestrado #UribeLaCarcelTeEspera
#UribePresoPolitico
#UribismoMasFuerteQueNunca

https://t.co/2BylYT73Oj",0,0,#UribeSecuestrado
5f35fde7be1f1c2ad47d04ea,401803977,1294106146920423428,Fri Aug 14 02:58:43 +0000 2020,0,"#UribeSecuestrado la bodeguita ya no sabe que inventar. Las decisiones siempre tienen consecuencias, la desesperación se ve cada dia más. Las cortinas de humo dejaron de funcionar. Hay un final para todo, incluyendo carreras políticas rodeadas de hipocresía, egoismo y mentiras.",0,0,#UribeSecuestrado
5f35fe0bbe1f1c2ad47d04ec,134645204,1294106296854155264,Fri Aug 14 02:59:19 +0000 2020,0,"#UribeSecuestrado Alvarito empezó a planear su propios secuestro desde hace 8 años, pero no sé había dado cuenta... eso es lo bonito. Esperemos que la justicia sí actúe conforme a los delitos y no conforme a la opinión de fanáticos.",0,0,#UribeSecuestrado
5f35fe13be1f1c2ad47d04ee,724321319987339266,1294106329804677126,Fri Aug 14 02:59:27 +0000 2020,0,"@DANYCHITAN La corte dice que Uribe contactó personalmente al Tuso, corte ¡MIENTE! Tuso declara que nunca ha sido contactado.

El bogado del Tuso afirma que cada palabra del Tuso es veraz, no puede mentir pues tiene leyes Estadounidenses encima.

claramente: #UribeSecuestrado",0,0,#UribeSecuestrado
5f35fe41be1f1c2ad47d04f0,770830896081596416,1294106523875106823,Fri Aug 14 03:00:13 +0000 2020,0,"Cuando dicen #UribeSecuestrado me pone a pensar en que si en la época de pablo escobar hubieran tenido redes sociales , cuando estaba en la catedral seguramente la tendencia seria. #elpatronsecuestrado fanaticos del mal https://t.co/AvWI7Jll7l",0,0,#UribeSecuestrado
5f35fe61be1f1c2ad47d04f2,1192539131445944320,1294106656952012802,Fri Aug 14 03:00:45 +0000 2020,0,"#UribeSecuestrado 
#UribeSecuestrado #UribeSecuestrado 
#UribeSecuestrado #UribeSecuestrado #UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado #UribeSecuestrado!!",0,0,#UribeSecuestrado
5f35fe80be1f1c2ad47d04f4,283734512,1294106786610511872,Fri Aug 14 03:01:15 +0000 2020,0,"Pues si está tan secuestrado vayan a sacarlo, tan fanes del líder paramilitar pero sólo pueden mandar tweets que él ni lee jajajajajaj minoría patética.   #UribeSecuestrado",0,0,#UribeSecuestrado
5f35feabbe1f1c2ad47d04f6,1000035360,1294106966038589442,Fri Aug 14 03:01:58 +0000 2020,0,¿#UribeSecuestrado? Tener tanto estrato hace que la detención domiciliaria sea secuestro. Y menos cuando está en una hacienda 20 veces más grande que sincelejo,0,0,#UribeSecuestrado
5f35feb8be1f1c2ad47d04f8,474537333,1294107021504020481,Fri Aug 14 03:02:11 +0000 2020,0,"Jajajajaj #UribeSecuestrado otro plastichiste de los Uribestias?.
Deberian retirarse del fanatismo fantasioso y dedicarse a ser cuenta chistes",0,0,#UribeSecuestrado
5f35fee1be1f1c2ad47d04fa,1052546703704936449,1294107195706150914,Fri Aug 14 03:02:53 +0000 2020,0,"⚡️Trending Topic #Colombia 13/08/2020 22:00👁‍🗨💬

1. #Temblor
2. #UribeSecuestrado
3. Villavicencio
4. #PasionDeGavilanes
5. #CaliGuardaLaVida
6. Postobón
7. #PremiosJuventud
8. Diego Daza
9. CNCO PRENDE PJ
10. San Andrés

@TendenciaCol🔥",0,0,#UribeSecuestrado
5f35fefdbe1f1c2ad47d04fb,4236575919,1294107312265797632,Fri Aug 14 03:03:21 +0000 2020,0,"Estamos viviendo lo que Venezuela vivió antes de que el socialismo, progresismo o como quieran llamarle; se tomará el poder y contagiará las 3 ramas del poder en Venezuela. El congreso infestado y el judicial a favor, solo falta LA PRESIDENCIA!!!  #UribeSecuestrado  es",0,0,#UribeSecuestrado
5f35ff27be1f1c2ad47d04fd,1232385396803325952,1294107485800996864,Fri Aug 14 03:04:02 +0000 2020,0,"#UribeSecuestrado siempre salen con algo para desviar la atencion, que paso con la ñeñe politica, odrebrech, meno fantasma ahi estan pintados los corruptos",0,0,#UribeSecuestrado
5f35ff38be1f1c2ad47d04ff,1000035360,1294107559264223232,Fri Aug 14 03:04:20 +0000 2020,0,"#UribeSecuestrado No le pongamos más nombres a lo que claro está, Uribe está preso por manipulación de testigos. ser Uribista hace que el sentido común desaparezca",0,0,#UribeSecuestrado
5f35ff6abe1f1c2ad47d0500,1104551823824863232,1294107770661330944,Fri Aug 14 03:05:10 +0000 2020,0,"#UribeSecuestrado POR QUIEN POR SUS NARCO PARAMILITARES POR POPEYE...NO ESTA MUERTO...CASTAÑO NO LO MANDO A MATAR,,,MANCUSO LO MANDO A EN EEUU,,,JAJAJA PRESO POR MATARIFE",0,0,#UribeSecuestrado
5f35ff89be1f1c2ad47d0502,1380957817,1294107898063331328,Fri Aug 14 03:05:40 +0000 2020,0,Haner si entiendo. Dicen los uribistas que Uribe esta secuestrado cuando es el pardo del secuestrado que gobierna y que no saben que tiene miles de investigaciones en la corte constitucional?? #UribeSecuestrado,0,0,#UribeSecuestrado
5f35ffd2be1f1c2ad47d0504,2612632577,1294108203043770371,Fri Aug 14 03:06:53 +0000 2020,0,"#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#❤️❤️❤️",0,0,#UribeSecuestrado
5f35ffd9be1f1c2ad47d0505,1143717800,1294108235276984325,Fri Aug 14 03:07:01 +0000 2020,0,"Excelente, todos esperábamos y necesitábamos ver esa labor y defensa del gran Colombiano, no puede dejarse en manos de la Corte un proceso amañado e ilícito.
#UribeSecuestrado",0,0,#UribeSecuestrado
5f35ffeabe1f1c2ad47d0507,3065763401,1294108305166565376,Fri Aug 14 03:07:17 +0000 2020,0,"Mis amores ya estoy DISPONIBLE #Colombia

🎥VÍDEO LLAMADAS📸

📽️PACK📹

NUDES🎥📽️😈😚🖥️

PIDE INFORMACIÓN AL INTERNO 📩 DÁLE RT 🔄 RETWEET #Temblor Diego Daza #UribeSecuestrado Villavicencio #PasionDeGavilanes San Andrés #CaliGuardaLaVida Postobón
#PremiosJuventud CNCO PRENDE PJ https://t.co/b67VzB44Be",0,0,#UribeSecuestrado
5f35fffabe1f1c2ad47d0509,3065763401,1294108373407997954,Fri Aug 14 03:07:34 +0000 2020,0,"@ABucaramanga @AmericadeCali Mis amores ya estoy DISPONIBLE #Colombia

Bebés VÍDEO LLAMADAS📸

📽️PACK📹

NUDES🎥📽️😈

PIDE INFORMACIÓN AL INTERNO 📩 DÁLE RT 🔄 RETWEET #Temblor Diego Daza #UribeSecuestrado Villavicencio #PasionDeGavilanes San Andrés #CaliGuardaLaVida Postobón
#PremiosJuventud CNCO PRENDE PJ https://t.co/FdQsf5JOZA",0,0,#UribeSecuestrado
5f36000dbe1f1c2ad47d050a,3065763401,1294108453447794689,Fri Aug 14 03:07:53 +0000 2020,0,"@DanielSamperO @YouTube amores ya estoy DISPONIBLE #Colombia

🎥VÍDEO LLAMADAS📸

📽️PACK📹

NUDES🎥📽️😈😚🖥️

PIDE INFORMACIÓN AL INTERNO 📩 DÁLE RT 🔄 RETWEET #Temblor Diego Daza #UribeSecuestrado Villavicencio #PasionDeGavilanes San Andrés #CaliGuardaLaVida Postobón
#PremiosJuventud CNCO PRENDE PJ https://t.co/cYMf52sCKD",0,0,#UribeSecuestrado
5f360030be1f1c2ad47d050b,3065763401,1294108597199286272,Fri Aug 14 03:08:27 +0000 2020,0,"@RevistaSemana 📽️ amores ya estoy DISPONIBLE #Colombia

🎥VÍDEO LLAMADAS📸

📽️PACK📹

NUDES🎥📽️😈😚🖥️

PIDE INFORMACIÓN AL INTERNO 📩 DÁLE RT 🔄 RETWEET #Temblor Diego Daza #UribeSecuestrado Villavicencio #PasionDeGavilanes San Andrés #CaliGuardaLaVida Postobón
#PremiosJuventud CNCO PRENDE PJ https://t.co/CTvnEEAkDB",0,0,#UribeSecuestrado
5f360052be1f1c2ad47d050c,1104551823824863232,1294108741407772672,Fri Aug 14 03:09:01 +0000 2020,0,"#UribeSecuestrado QUE URIBESTIAS DESCEREBRADOS ORATES LAME CULOS ESTOS LEVANTADOS DE LA MAFIA... ...ESTA PRESO POR HAMPON,,,POR ASESINO POR OTRCIDO",0,0,#UribeSecuestrado
5f36008abe1f1c2ad47d050d,1401308274,1294108976058179584,Fri Aug 14 03:09:57 +0000 2020,0,#UribeSecuestrado jajajaja no pues que chimba de secuestro en un finca más grande que mi barrio y disfrutando del campo y sus caballos de pura raza.,0,0,#UribeSecuestrado
5f3600b7be1f1c2ad47d050f,1283284648538275841,1294109166185992200,Fri Aug 14 03:10:43 +0000 2020,0,"#UribeSecuestrado por los miles de falsos positivos víctimas de una política ineficiente, por aún más muertos colombianos indirectos de su cruzada personal con Las FARC, pero no con paramilitares o el cartel de Medellín.",0,0,#UribeSecuestrado
5f3600babe1f1c2ad47d0511,1294085749629911041,1294109179884580864,Fri Aug 14 03:10:46 +0000 2020,0,#UribeSecuestrado  Muchas veces la gente no sabe lo que quiere hasta que se lo enseñas ... somos una nueva empresa que busca tu crecimiento económico.,0,0,#UribeSecuestrado
5f3600c9be1f1c2ad47d0512,904404960342941697,1294109240710356995,Fri Aug 14 03:11:01 +0000 2020,0,"Me causa demasiada gracia el super trend Uribista #UribeSecuestrado 
Un secuestrado real corre inminente peligro, la persona se encuentra en una selva o en una especie de jaula/cárcel en condiciones de lesa humanidad. 
Uribe está en su finca en Córdoba de 123mil hectáreas....",0,0,#UribeSecuestrado
5f3600cabe1f1c2ad47d0514,1294085749629911041,1294109241465348099,Fri Aug 14 03:11:01 +0000 2020,0,#UribeSecuestrado  Muchas veces la gente no sabe lo que quiere hasta que se lo enseñas ... somos una nueva empresa que busca tu crecimiento económico. https://t.co/0PfKJrW1Ho,0,0,#UribeSecuestrado
5f3600d3be1f1c2ad47d0515,1104551823824863232,1294109281936183297,Fri Aug 14 03:11:10 +0000 2020,0,"#UribeSecuestrado INVAMER,,,QUE SON URIBESTIAS DICE EL 65% ESTA CON LA CORTE..SOLO UNOS CUANTOS MAFIOSOS PARACOS CORRUPTOS CON EL DELINCUENTE,,NO CHILLEN COMO PERRAS,,,YA SON LA MINORIA COLOMBIA EXIGE NO MAS NARCO ESTADO",0,0,#UribeSecuestrado
5f360105be1f1c2ad47d0516,1224395675628113922,1294109492343341059,Fri Aug 14 03:12:01 +0000 2020,0,"#UribeSecuestrado #MamertosHPs #LLoratonMamerta
antes de de cualquier reforma a la justica o una constituyente, los colombianos debemos exigir el desalojo de la embajada de cuba y consulados",0,0,#UribeSecuestrado
5f36014ebe1f1c2ad47d0518,28652983,1294109799722946560,Fri Aug 14 03:13:14 +0000 2020,0,"#UribeSecuestrado #temblor #Garzonteniarazon Dicen que ya empezó la carrera por la presidencia de Colombia 2022. Si es así, eso quiere decir que no van a hacer las reformas estructurales que se requieren? Cuál es la reforma más urgente que cree que necesita Colombia?",0,0,#UribeSecuestrado
5f36015cbe1f1c2ad47d051a,2612632577,1294109856174145536,Fri Aug 14 03:13:27 +0000 2020,0,"#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
#UribeSecuestrado 
❤️❤️❤️",0,0,#UribeSecuestrado
5f36018bbe1f1c2ad47d051b,1241602237572530181,1294110053717475328,Fri Aug 14 03:14:14 +0000 2020,0,"#UribeSecuestrado iba a comentar sobre lo que decían los uribistas pero  es perder el tiempo. El fanatismo les impide ver la realidad y si uno no está de acuerdo con ellos automáticamente uno es de izquierda y Castro chavista, no señores, se le llama ser alguien razonable.",0,0,#UribeSecuestrado
5f3601a0be1f1c2ad47d051d,1294085749629911041,1294110143056150528,Fri Aug 14 03:14:36 +0000 2020,0,"#UribeSecuestrado La mejor publicidad es la que hacen los clientes satisfechos.. tu puedes ser nuestro cliente, MUY PRONTOOOOOOOOOOOO MG RT siguenos",0,0,#UribeSecuestrado
5f3601abbe1f1c2ad47d051e,1294085749629911041,1294110187033419777,Fri Aug 14 03:14:46 +0000 2020,0,"#UribeSecuestrado  La mejor publicidad es la que hacen los clientes satisfechos.. tu puedes ser nuestro cliente, MUY PRONTOOOOOOOOOOOO MG RT https://t.co/ORl00DotDw",0,0,#UribeSecuestrado
5f36021ebe1f1c2ad47d051f,1106384216311414784,1294110671173332992,Fri Aug 14 03:16:42 +0000 2020,0,"#UribeSecuestrado el país es el que está secuestrado, está en poder de fanáticos,  que buscan su propio bienestar por encima de todo un pueblo.",0,0,#UribeSecuestrado
5f360220be1f1c2ad47d0521,3130850601,1294110678576443393,Fri Aug 14 03:16:43 +0000 2020,0,"Bebés activa ya #Colombia

🎥Nudes📸

Vídeo llamadas 🔞📹

🎥📽️😈 P A C K 😚🖥️

PIDE INFORMACIÓN AL INTERNO 📩 DÁLE RT 🔄 RETWEET #Temblor Diego Daza #UribeSecuestrado Villavicencio #PasionDeGavilanes San Andrés #CaliGuardaLaVida Postobón
#PremiosJuventud CNCO PRENDE PJ https://t.co/6f9WWzX9UY",0,0,#UribeSecuestrado
5f360236be1f1c2ad47d0523,949803413424017408,1294110770444337153,Fri Aug 14 03:17:05 +0000 2020,0,"Marica yo puedo ser la cagada más grande de este mundo pero gracias a Dios no soy parte de la manada de idiotas que están diciéndo #UribeSecuestrado, no les da ni pena de verdad",0,0,#UribeSecuestrado
5f360254be1f1c2ad47d0525,206272649,1294110899423322112,Fri Aug 14 03:17:36 +0000 2020,0,"#UribeSecuestrado esta gente se supera cada día con sus ridiculeces, vergüenza les debería dar al decir semejantes estupideces 🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️",0,0,#UribeSecuestrado
5f360739f5fe0d2fac307d67,174049509,1294093445959684097,Fri Aug 14 02:08:15 +0000 2020,486,"Recordemos Postobon financió grupos paramilitares en el peor momento de la guerra. Su intención al financiar ventiladores no era desinteresado, siempre van detrás de intereses económicos. Ahora que pierden poder en EPM retiran apoyo a los ventiladores. Así de fácil se dejan ver.",13,267,Postobon
5f3607681cf55d0c9035aba8,1022835460891201536,1294116346939281408,Fri Aug 14 03:39:15 +0000 2020,0,"@Gran00Patriarca @ClaudiaLopez @QuinteroCalle Solo cifras de Covid19. Faltó tocar el escandalo de EPM, lo de Postobon, la fiesta de Pinturita, el corte de los servicios públicos en Medellín; y aquí Claudia con su plan Marshall, la pelea por ventiladores, la plata en publicidad, carros blindados y entrometerse con P.Santurban",0,0,Postobon
5f36078d1cf55d0c9035abaa,1273958061170982913,1294116503437148162,Fri Aug 14 03:39:52 +0000 2020,0,@forbescolombia @QuinteroCalle sigue igual de arrogante? Ya se le bajó del bus POSTOBON con los respiradores. Espere que los accionistas de EPM empiecen a mirar para otro lado. Va a llorar sangre este ataque de EGO...,0,0,Postobon
5f36079f1cf55d0c9035abac,970513946196180997,1294116580062789633,Fri Aug 14 03:40:10 +0000 2020,0,"Y nosotros entonces debemos reactivar la campaña #DespideUnMamerto , tanto que se ofenden por eso, pero para denigrar de las empresas están de primeros en la fila. Mamertos inútiles. Por eso #NoContratoMamertos",0,0,Postobon
5f3607f96c6a5718c0b8a331,1869817063,1294055234529099776,Thu Aug 13 23:36:24 +0000 2020,646,"La decisión contra Uribe no es una definición de situación jurídica sino una sentencia condenatoria, carente de pruebas y rebosante de valoraciones subjetivas y calenturientas. #UribeSecuestrado",58,479,#UribeSecuestrado
5f3608246c6a5718c0b8a333,1948428200,1294117138085576706,Fri Aug 14 03:42:23 +0000 2020,0,"#UribeSecuestrado NÓ Te Tiene la República de Colombia, sino todo lo contrario; No seremos más finca, la Democracia  y la Justicia no excluyen nada y a nadie.",0,0,#UribeSecuestrado
5f3608371f179716b0d22552,147734376,1294025035091451904,Thu Aug 13 21:36:24 +0000 2020,16,"Más efectos de las alcaldadas de Pinturita:

 Postobón retira su apoyo económico de los ventiladores de Innspiramed https://t.co/BhoEkrIDQq a través de @elcolombiano",1,29,Postobon
5f36083a1f179716b0d22554,115740743,1294041269027721218,Thu Aug 13 22:40:55 +0000 2020,126,"No vuelvo a tomar Postobon. Tomar esa decisión por pura política? Y no pensar en los proyectos que benefician a la ciudad. 

Debe primar el buen común sobre el particular o político.",22,34,Postobon
5f36083f1f179716b0d22556,1274569188997283842,1294117253537988608,Fri Aug 14 03:42:51 +0000 2020,0,@claragiraldo @QuinteroCalle @postobonoficial #Postobon retira el apoyo porque no ve voluntad en el INVIMA para que el proyecto sea viable ... Alguien leyó la carta ???,0,0,Postobon
5f3608446c6a5718c0b8a335,838484029,1293973242982600708,Thu Aug 13 18:10:36 +0000 2020,64,"La CSJ en estos días a dejado entrever su accionar poco profesional y si perseguidor.

Hago la siguiente pregunta:

¿El expresidente y senador @AlvaroUribeVel está preso o secuestrado?

#UribePresoPolitico,
#UribeSecuestrado,
#UribeEnLibertad.",15,90,#UribeSecuestrado
5f3608456c6a5718c0b8a336,1112797317885841408,1294115859036876800,Fri Aug 14 03:37:18 +0000 2020,1,"Lo secuestraria la madre, porque que yo sepa esta detenido por los delitos de falsedad y otros bollos jartos del bajo mundo. A condenar a su madre pendejos, a enredar a la de ustedes que harto ya lo hicieron. Ajuaaaa #UribeSecuestrado",0,1,#UribeSecuestrado
5f3608571f179716b0d22558,1215036532706418690,1294117351051407360,Fri Aug 14 03:43:14 +0000 2020,0,"@garreta95 Hooooo
Se va a quebrar postobon, por que este muerto de hambre no se va a tomar esa gaseosa que se tomaba cada 8 días
Jajajajajajajajajajajajajajaja",0,0,Postobon
5f36086e6c6a5718c0b8a338,228865132,1294113233536770051,Fri Aug 14 03:26:52 +0000 2020,0,"En menos de 15 días:
-Privan de la libertad al Pte #UribeSecuestrado 
- Pinturita da un"" golpe de estado"" a la 2a.empresa más importante del país
- Ruta N también sufre las consecuencias del proceder de dicho ""pintor"".... Coincidencia? El que crea que es así no sabe de politica",0,1,#UribeSecuestrado
5f3608886c6a5718c0b8a33a,796361522821922816,1294117556152827904,Fri Aug 14 03:44:03 +0000 2020,0,"Nos llegó la hora de comer socialismo!! Tienen el poder judicial, gran parte de legislativo y van por el ejecutivo!! Lástima Colombia!!🇨🇴🇨🇴🇨🇴

 #UribeSecuestrado",0,0,#UribeSecuestrado
5f3608896c6a5718c0b8a33c,1401041252,1293977117244497920,Thu Aug 13 18:26:00 +0000 2020,355,"En los años 90 los terroristas secuestraban con pescas milagrosas o tomas a pueblos y batallones. Ahora lo hacen con medidas de aseguramiento y fallos políticos. 
#UribeSecuestrado",37,252,#UribeSecuestrado
5f36089d1f179716b0d2255a,187924402,1294117648356319232,Fri Aug 14 03:44:25 +0000 2020,0,"Postobón retira apoyo económico de los ventiladores de Innspiramed via https://t.co/R6fu2ItIfu 
#YoNoTomoPostobon @ElQueLosDELATA @ISAZULETA @JulieDuque1 @HELIODOPTERO",0,0,Postobon
5f36089e6c6a5718c0b8a33e,392320818,1293965786604683264,Thu Aug 13 17:40:58 +0000 2020,7,"@ANIABELLO_R @HeLeNaBuckarctt Ivan Velasquez al Tuso: ""lo mio con Uribe es desde la universidad, es personal"".
La Justicia al servicio de causas personales. De eso se trata #UribeSecuestrado #UribeSinGarantiasJudiciales y la razon por la que los mafistrados no quieren #PubliquenElExpediente",0,6,#UribeSecuestrado
5f3608a01f179716b0d2255c,970513946196180997,1294117658254811137,Fri Aug 14 03:44:27 +0000 2020,0,"Y yo aquí tomando pantallazos para difundir en las redes sociales, la campaña de los mamertos en contra de las empresas, por eso #DespideUnMamerto  tenemos que reactivar esa campaña y también #NoContratoMamertos",0,0,Postobon
5f3608aa6c6a5718c0b8a340,1293319460217135105,1294117701301002240,Fri Aug 14 03:44:38 +0000 2020,0,"@ANIABELLO_R @ghitis Siii, ""secuestran""

Lo que no es saber leer, no? 

Los uribestias no necesitan ayuda para ponerse en ridículo

#UribeSecuestrado",0,0,#UribeSecuestrado
5f3608b66c6a5718c0b8a342,970513946196180997,1294066446998413313,Fri Aug 14 00:20:58 +0000 2020,30,"#DespideUnMamerto
 Volvamos a la campaña #DespideUnMamerto porque por gente como ésta, es que el país va para donde va. 
Está bien, que no vean RCN ni tomen Postobón, ni nada de derecha, entonces nosotros #NoContratoMamertos
Así de sencillo.

#UribeSecuestrado https://t.co/6VL7S4xyYL",11,12,#UribeSecuestrado
5f3608ee6c6a5718c0b8a343,61957537,1294094389703315457,Fri Aug 14 02:12:00 +0000 2020,12,"Qué es eso de Paolos? Ya se formó otro cartel?

#UribeSecuestrado? No, tiene casa por cárcel por fraude procesal y manipulación de testigos. https://t.co/Cl1A2sTjFh",2,7,#UribeSecuestrado
5f3608fc6c6a5718c0b8a345,1249445222301360128,1294059666029371392,Thu Aug 13 23:54:01 +0000 2020,63,"#UribeSecuestrado por: 
-Farc.
-Cortes corruptas.
-Izquierda radical.
-Santos ""nobel de paz"".
-Periodistas prepagos.
Cuando la justicia es corrupta. ¡La constituyente es una orden! https://t.co/KDLce7UORP",27,41,#UribeSecuestrado
5f36090a6c6a5718c0b8a347,1235028800251006978,1294008996806918144,Thu Aug 13 20:32:41 +0000 2020,135,"Cual #UribeSecuestrado ni que hijueputas, no inventen maricadas. Uribe está preso porque nadie está por encima de Dios y la ley. Las cosas como son. https://t.co/X7FpFH5qJd",2,43,#UribeSecuestrado
5f3609126c6a5718c0b8a349,275749549,1294118138414587905,Fri Aug 14 03:46:22 +0000 2020,0,"Por que no le devolverá la tierra que le quitó a los campesinos,  en ese terreno caben como 1000 carceles, el único preso con escoltas #UribeSecuestrado",0,0,#UribeSecuestrado
5f3609151f179716b0d2255d,335051473,1294102536568406016,Fri Aug 14 02:44:22 +0000 2020,5,"Si yo veo q el dinero q estoy regalando para una causa noble esta en riesgo de perderse o  malgastarse por ineficiencia de unos y la desconfianza q me inspiran otros involucrados en el proyecto... No doy un peso más. Total apoyo a Postobon @postobonoficial

#RevoquemosAQuintero",0,4,Postobon
5f3609256c6a5718c0b8a34b,25490757,1293949177307824128,Thu Aug 13 16:34:58 +0000 2020,275,"El Tuso Sierra dice claro que él no conoce a Álvaro Uribe ni a Santiago Uribe ni le consta que ellos formarán grupos paramilitares o tuvieran relaciones con paramilitares.
#UribeSecuestrado",5,145,#UribeSecuestrado
5f36093d1f179716b0d2255f,877320340250050564,1294089979115823104,Fri Aug 14 01:54:28 +0000 2020,38,"¡Boicot a Postobón!, no le esta quitando el apoyo a quintero se lo quita a la salud! Salud que ya daña por la cantidad de azúcar y conservantes de sus productos #postobon #BoicotPostobon #NomasPostobon https://t.co/gA5aUSrB5D",9,17,Postobon
5f3609646c6a5718c0b8a34c,1263649966737760256,1294118482561445889,Fri Aug 14 03:47:44 +0000 2020,0,Me da risa estos pendejos que salen a decir despide un mamerto y ni tierra en las uñas tiene jajjaajaajaaaaaaajajajajaaj,0,0,#UribeSecuestrado
5f3609686c6a5718c0b8a34e,1080964913017831424,1294118496788533249,Fri Aug 14 03:47:47 +0000 2020,0,"Con esta me despido, nostálgica y a veces abrumada de esta realidad que llevo viviendo ya unas buenas décadas #GarzonTeníaRazón sobre #UribeSecuestrado y la joda de la constituyente.",0,0,#UribeSecuestrado
5f36097b6c6a5718c0b8a350,848617434,1294118576505466882,Fri Aug 14 03:48:06 +0000 2020,0,"Disque #UribeSecuestrado, como también Arias Secuestrado, Popeye Secuestrado y Pablito Secuestrado...

🧟‍♂️ A los uribistas les Secuestraron el cerebro 🧠",0,0,#UribeSecuestrado
5f3609b96c6a5718c0b8a352,4870886243,1294118835872763904,Fri Aug 14 03:49:08 +0000 2020,0,"@ArceSern @CorteSupremaJ reemplazada por una mafia política manejada por la izquierda Colombiana. magistrados a lo que su vocero diga. @IvanCepedaCast

@ArceSern
·
6s
#UribeSecuestrado https://t.co/fFCVl1H7pp https://t.co/F2kxCTCmVE",0,0,#UribeSecuestrado
5f3609bb6c6a5718c0b8a353,25490757,1293949694830313472,Thu Aug 13 16:37:02 +0000 2020,608,"Si alguien tendría razones para ""encochinar"" a Uribe, es un paramilitar extraditado por Uribe. El Tuso Sierra dice que no conoce de ningún delito cometido por Uribe.
#UribeSecuestrado",11,315,#UribeSecuestrado
5f3609cc6c6a5718c0b8a354,94430706,1294118916088832000,Fri Aug 14 03:49:27 +0000 2020,0,"Pero que es esto? #UribeSecuestrado
JAJAJAJAJAJAJAJAJAJAJAJA
Esta gente se supera cada vez más 🤣😂🤡🤡🤡🤡🤡🤡🤡🤡😂🤣
Ni con los hermanos Gasca se ríe uno tanto como con la bodeguita Uribista 🤣😂🤡🤡🤡😂🤣",0,0,#UribeSecuestrado
5f3609cc6c6a5718c0b8a355,285032829,1294065503892365312,Fri Aug 14 00:17:13 +0000 2020,72,"Después de las declaraciones del Tuso Sierra, declarar falso testigo a Monsalve, chuzadas ilegales q le hicieron a Uribe y 35 años investigándolo donde corrobora q actuó SIEMPRE en legalidad, alguien puede explicar cómo y con qué putas es que lo van a procesar

#UribeSecuestrado",7,57,#UribeSecuestrado
5f3609d46c6a5718c0b8a358,2646791261,1294118948787687425,Fri Aug 14 03:49:35 +0000 2020,0,"#UribeSecuestrado. Si la pobre víctima que ha dejado miles de asesinados,huérfanos,desplazados ,desaparecidos y el país saqueado por él  y sus secuaces testaferros.los que se han enriquecido bajo su sombra vayan y rescatenlo o es que se van a encerrar con él 🖕🖕🖕🖕",0,0,#UribeSecuestrado
5f3609da6c6a5718c0b8a35a,610063858,1294118977254416386,Fri Aug 14 03:49:42 +0000 2020,0,"Saquénme de una duda! Que carajos tienen que ver las FARC con la detención de @AlvaroUribeVel???... Uno lee eso de #UribeSecuestrado y en serio es como si la culpa de los torcidos se de ese Man, fueran única y exclusivamente de las FARC! 🤦🏻‍♀️",0,0,#UribeSecuestrado
5f3609e51f179716b0d22561,1266371946507165706,1294119022338936832,Fri Aug 14 03:49:53 +0000 2020,0,@wilsonjda @CaracolMedellin Yo si consumo postobon no tengo problema empresa pujante paisa que crea empleo. Quintero está peor que Chavez nada para ese garmin.,0,0,Postobon
5f360a0268ce183300ac24eb,155306676,1294115696314585089,Fri Aug 14 03:36:40 +0000 2020,4,"Esta noche alzamos nuestra voz contra una acción desestabilizante, cobarde que no tiene otro propósito que causar daño.
La mejor respuesta, el abrazo  solidario a nuestra gente en #LlanoVerde y el compromiso de seguir trabajando por una #CaliUnidaPorLaVida
#CaliGuardaLaVida",0,2,#CaliGuardaLaVida
5f360a0468ce183300ac24ed,221372118,1294119153071251461,Fri Aug 14 03:50:24 +0000 2020,0,"Prudencia y respeto por la vida.
Nunca la violencia nos va a ganar la partida. optamos por la vida y privilegiamos la justicia y la convivencia. 
#CaliGuardaLaVida #CaliUnidaPorLaVida @JorgeIvanOspina @AlcaldiaDeCali 
https://t.co/Skll6mTEoL",0,0,#CaliGuardaLaVida
5f360a0568ce183300ac24ef,142820741,1294099549112369153,Fri Aug 14 02:32:30 +0000 2020,234,"Toda vida es sagrada, no dejaremos que manos criminales y perversas laseren la paz de nuestro territorio, lo ocurrido en #Llanoverde esta semana nos convoca a encontrarnos en la solidaridad de nuestra #CaliUnidaPorLaVida todos le decimos al terror #CaliGuardaLaVida https://t.co/5PMe2hAA8L",45,66,#CaliGuardaLaVida
5f360a0e68ce183300ac24f1,3026583881,1294119194372591616,Fri Aug 14 03:50:34 +0000 2020,0,"¡Somos un pueblo que defiende la vida! 🙌

Ante las adversidades nuestras comunidades se unen 🤝por la paz de los territorios en la ciudad.🕊

#CaliGuardaLaVida 💙❤️💚 https://t.co/OreQIipxld",0,0,#CaliGuardaLaVida
5f360a2f68ce183300ac24f3,145473029,1294094440206868480,Fri Aug 14 02:12:12 +0000 2020,48,"Rechazamos los actos de violencia ocurridos en el Barrio Llano Verde y nos solidarizamos con los ciudadanos afectados.

Tenemos la absoluta convicción que la violencia  no  es el camino adecuado  para la construcción de una mejor ciudad. 

#CaliGuardaLaVida.",4,12,#CaliGuardaLaVida
5f360a4268ce183300ac24f5,253796002,1294093004538511361,Fri Aug 14 02:06:30 +0000 2020,15,"La violencia nunca triunfa porque siempre trae duelo.

No hay espacio para el miedo, hay espacio para la valentía.

No hay espacio para las balas, hay espacio para la vida.

#CaliGuardaLaVida ✊🏽🕊️❤️",1,6,#CaliGuardaLaVida
5f360a4a68ce183300ac24f7,2967214582,1294101749104545793,Fri Aug 14 02:41:14 +0000 2020,6,"Debemos fortalecernos como ciudad como ciudadanos , unirnos en una voz de protesta contra la barbarie y la violencia que hoy aqueja a nuestra Ciudad porque nuestra amada Cali debe seguir siendo nuestra Sucursal del cielo !!! #CaliGuardaLaVida @AlcaldiaDeCali @HaciendaCali",0,3,#CaliGuardaLaVida
5f360a4e68ce183300ac24f9,448087712,1294091377773547520,Fri Aug 14 02:00:02 +0000 2020,128,"¡NUNCA la violencia nos va a ganar ✊🏽! 

Invitamos a Cali a manifestarse por el respeto a la vida, esa es nuestra ruta. Optamos por la vida y privilegiamos la justicia y la convivencia 🕊💪🏼 . 

#CaliGuardaLaVida 💙❤️💚",20,57,#CaliGuardaLaVida
5f360a6268ce183300ac24fb,173688545,1294119545532223489,Fri Aug 14 03:51:57 +0000 2020,0,"No nos rendimos carajo! Los buenos somos más! @JorgeIvanOspina
@ClaraLuzRoldan @CarlosADiago
@Maurospina @MiyerTorresA @falavi2005 @ghitis #CaliGuardaLaVida 
#CaliUnidaPorLaVida https://t.co/FZPbrqer7g",0,0,#CaliGuardaLaVida
5f360a6468ce183300ac24fd,149614713,1294115110080872449,Fri Aug 14 03:34:20 +0000 2020,1,"Le decimos NO a la violencia 🚫 y abrazamos la paz 🕊️ porque somos #PuroCorazónPorCali. Amamos nuestra casa común, amamos la vida y las defenderemos siempre 🙏💕.

#CaliGuardaLaVida 💙❤️💚",1,1,#CaliGuardaLaVida
5f360a7d68ce183300ac24ff,1667809860,1294111499431141376,Fri Aug 14 03:19:59 +0000 2020,56,"#Ahora en Cali, para acompañar a autoridades locales y a la comunidad, y reafirmar nuestro apoyo y compromiso para aportar a la tranquilidad de sus habitantes. Soldados del Batallón de Policía Militar N.º 3 acompañarán a las familias del oriente de la ciudad. #CaliGuardaLaVida https://t.co/OPwDZotNEx",2,20,#CaliGuardaLaVida
5f360a801f179716b0d22563,35371308,1294052854718705666,Thu Aug 13 23:26:57 +0000 2020,120,"@German_valen_CT No veo que sea problema de la izquierda, lo que Postobon esta haciendo es despreciable y mezquino. Al final demuestran que no era solidaridad lo que los movía, sino la manipulación.",2,26,Postobon
5f360ada1f179716b0d22565,2503562202,1294068576962449408,Fri Aug 14 00:29:26 +0000 2020,8,"""Postobon contienen azúcar refinada (carente de nutrientes), y al entrar a nuestro organismo, necesitará de vitaminas del complejo B para poder usarse, este proceso irá dejando a nuestro cuerpo sin esta vitamina y las consecuencias serán una mala digestión y mucho cansancio”",0,8,Postobon
5f360add68ce183300ac2501,1154633455,1294120062849363968,Fri Aug 14 03:54:01 +0000 2020,0,"Estudiamos, caminamos, trabajamos por Cali Territorio de Paz, por la vida de nuestra gente en paz. Cali llora este dolor Pero No se Rinde #CaliGuardaLaVida
#CaliUnidaPorLaVida @AlcaldiaDeCali @JorgeIvanOspina @Diarioccidente @RiosGiraldo @CaliSosVos @navarrowolff @PrensaJIOspina",0,0,#CaliGuardaLaVida
5f360b0068ce183300ac2503,133578537,1294099294899904514,Fri Aug 14 02:31:29 +0000 2020,17,"Rechazamos 🚫 cualquier acto que vulnere la dignidad de la población.

¡El derecho a la vida se respeta!

#CaliGuardaLaVida 💙❤️💚 https://t.co/C52OS9Pqz4",1,8,#CaliGuardaLaVida
5f360b0568ce183300ac2505,255247130,1294099279590629376,Fri Aug 14 02:31:26 +0000 2020,10,"Porque nuestra sociedad debe avanzar hacia la reconciliación y el diálogo. Nuestra generación está cansada de las consecuencias políticas de la guerra. Queremos un país donde todos y todas podamos construir en conjunto a pesar de las diferencias. 

 #CaliGuardaLaVida",0,7,#CaliGuardaLaVida
5f360b0a68ce183300ac2507,766390619958808576,1294101901227839489,Fri Aug 14 02:41:51 +0000 2020,30,"Que cese la violencia, que pare la guerra, nuestras comunidades exigen la Paz. Hoy la Com.15 sufre la barbarie de la criminalidad y No está dispuesta a entregar 1 vida más, en barriada tejemos lazos de solidaridad y sacamos adelante a #LlanoVerdeTerritorioDePaz #CaliGuardaLaVida https://t.co/eFxmrZxQ1Q",0,11,#CaliGuardaLaVida
5f360b1d68ce183300ac2509,1246114718550458368,1294098325784924161,Fri Aug 14 02:27:38 +0000 2020,13,"En cualquier parte del mundo se debe reprochar un acto como éste, así sea lo que sea, nadie tiene derecho a quitarle la vida a otro, la sociedad se construye con respeto, no con maltrato. #CaliGuardaLaVida",0,8,#CaliGuardaLaVida
5f360b3168ce183300ac250b,824445782,1294109582902648834,Fri Aug 14 03:12:22 +0000 2020,17,"#CaliGuardaLaVida 💙❤️💚

👍🏼Que las situaciones difíciles que enfrentamos como ciudad, nos sirvan para cambiar malas actitudes y mejorar como sociedad💙❤️💚 #CaliUnidaPorLaVida https://t.co/bffuDa8Gla",0,10,#CaliGuardaLaVida
5f360b3668ce183300ac250d,287380717,1294102628381659140,Fri Aug 14 02:44:44 +0000 2020,26,"Los violentos NO pasarán. Debemos más que nunca rodear a Cali, al oriente, su gente, su talento y estas familias que hoy lloran sus hijos. Hijos de esta ciudad que debe proteger la vida y se une por ella. 
#CaliGuardaLaVida 
#GuardianesSomosTodos https://t.co/T6tFDWqqaM",0,12,#CaliGuardaLaVida
5f360b3b68ce183300ac250f,1227824526,1294120454836322305,Fri Aug 14 03:55:34 +0000 2020,0,"Un día largo y sombrío para Cali de nuevo, la violencia volvió a tocar a Llano verde y a sembrar miedo. Pero a pesar de eso hoy yo vi una comunidad resiliente y fuerte, una institucionalidad comprometida y una ciudad solidaria, Vamos a superar este flagelo. #CaliGuardaLaVida",0,0,#CaliGuardaLaVida
5f360c251f179716b0d22567,180850083,1294113525003096066,Fri Aug 14 03:28:02 +0000 2020,3,"¿El apoyo de Postobon era político o humanitario?

No mucho se espera de quienes se oponen al impuesto de las bebidas azucaradas a sabiendas de las múltiples enfermedades que generan.",0,1,Postobon
5f360c571f179716b0d22569,412673475,1294121645972520960,Fri Aug 14 04:00:18 +0000 2020,0,"Yo si consumo productos Postobon, el hecho de que un gobernante no sea capaz de mantener la confianza y la cooperacion entre Estado, empresa y academia, no es culpa del sector privado",0,0,Postobon
5f360c7a1f179716b0d2256b,987996306,1294054469928460289,Thu Aug 13 23:33:22 +0000 2020,57,"Esos ventiladores de postobon iban a ser descontados de impuestos, no les coma @QuinteroCalle ,hay que revisar las exenciones y las tasas tributarias de esos narco paracos, por lo pronto no consumiremos postobon",3,22,Postobon
5f37f11e682059287c708e0e,142465457,1294638239790370817,Sat Aug 15 14:13:04 +0000 2020,144,"@petrogustavo Senador la indignidad de Duque es flagrante...

La Carta Política prevé la posibilidad de adelantarle juicio... https://t.co/n8E14s9Egp",4,61,Duque
5f37f11f682059287c708e10,3583869855,1294642172181053442,Sat Aug 15 14:28:41 +0000 2020,0,"@TabordaJohn @petrogustavo Exactamente señor nuestro pais dinsta mucho de ser el paraiso que el uribismo nos dice que somos y que la clase politica tradicional vontruyeron un pais tercermundista exportador de materias primas identico a venezuela Duque lo logro ya no seremos como vzla, Seremos peor que vzla",0,0,Duque
5f37f122682059287c708e12,93283776,1294642188068978688,Sat Aug 15 14:28:45 +0000 2020,0,"Fracaso? No pagaba un solo peso de arriendo atendió a miles de bogotanos no covid y ahora resguardarán a los indígenas embera
Claudia López cada día me sorprende más y para bien mientras el inepto de duque no hace un culo, ella si y los Petroborregos siguen jodiendo",0,0,Duque
5f37f123682059287c708e14,49849732,1294637288933203969,Sat Aug 15 14:09:17 +0000 2020,329,"Mientras nuestra economía cae 17%, la economía China crece 4,8% ¿por qué?

Porque hicieron su cuarentena estricta sin dejar morir de hambre a su gente y controlaron el virus con toda y antes que nada. Hoy crecen. Era primero la vida, Duque.",42,135,Duque
5f37f124682059287c708e16,1175138755499483139,1294434268534444032,Sat Aug 15 00:42:33 +0000 2020,245,"MUY GRAVE Familiares de los cinco niños masacrados en Cali, #Colombia denuncian la complicidad de la policía con el atroz acto, en medio del llanto acusan a dos autos patrulleros que pasaron por encima de ellos. Duque anda hablando de Maduro y no se ocupa de esto.#Cuba #Venezuela https://t.co/2MF0ijWw8U",14,416,Duque
5f37f127682059287c708e18,87353398,1294642207757152262,Sat Aug 15 14:28:50 +0000 2020,0,"Lo de Duque @IvanDuque pidiendo intervención al vicepresidente de EEUU quedará como un capítulo vergonzoso y ridículo de la historia de Colombia
Todo su mandato es una vergüenza",0,0,Duque
5f37f127682059287c708e1a,1493929718,1294642208726028288,Sat Aug 15 14:28:50 +0000 2020,0,"@ClaudiaLopez @QuinteroCalle Socialistas insenua Revocatorio del Mandato al Presidente DUQUE.Hay que aligerar la Revocatoria ha estos 2 comunistas que se quieren tomar el País y no han cumplido con el Pueblo por estar Criticando a los Demócratas, todavía estamos a tiempo @lafm https://t.co/9EVKCzRQyS",0,0,Duque
5f37f12a682059287c708e1c,256321871,1294636849558892544,Sat Aug 15 14:07:32 +0000 2020,59,Iván Duque está desesperado. Está perdido. Sin rumbo. Retoma cuento chimbo de cerco diplomático a Venezuela. Cuento que solamente se cree él y los seguidores del hampón Uribe.,4,23,Duque
5f37f12a682059287c708e1e,848923514119884800,1294379482325843970,Fri Aug 14 21:04:51 +0000 2020,5247,"Qué hace @IvanDuque pidiendo sacar a Venezuela de la crisis cuando su gobierno ha sido un completo desastre. ¿No sabe que Colombia es el país con más asesinatos de líderes sociales en el mundo? Mientras el uribismo ataca a las instituciones, Duque habla de Maduro. ¡No sea cínico!",81,2181,Duque
5f37f12a682059287c708e1f,243680902,1294427109830656007,Sat Aug 15 00:14:06 +0000 2020,3987,"Esto es muy vergonzoso, el presidente Duque llama a  Mike Pence, vicepresidente de Estados Unidos, para que presione a la Corte Suprema de Justicia de Colombia",527,1886,Duque
5f37f12a682059287c708e22,178463022,1294609367849934849,Sat Aug 15 12:18:20 +0000 2020,1290,"Les parece extraño que el Vicepresidente de Trump elogie a Uribe? 

Pueden tener toda la afinidad política, pero vicepresidente no puede intrometerse en las decisiones judiciales de Colombia. Su intento de presión, auspiciada por el propio Duque, debe ser rechazada totalmente!",39,458,Duque
5f37f133682059287c708e24,32670414,1294642256461402114,Sat Aug 15 14:29:01 +0000 2020,0,"Qué vergüenza para Duque. Tiene más sentido soberano y más respeto por la democracia colombiana un senador de USA @SenatorLeahy que el presidente de Colombia @IvanDuque. Definitivamente, Duque gobierna como presidente comprado.",0,0,Duque
5f37f133682059287c708e26,2351617668,1294639733021249537,Sat Aug 15 14:19:00 +0000 2020,4,"Las cifras de orden público en ""Colombia durante los dos años de Duque en el poder va en contravía de esa falsa sensación de seguridad que quieren reflejar desde la 'Casa de Nari'”. https://t.co/0VMFnIWK2G",0,7,Duque
5f37f144682059287c708e28,49849732,1294414733186084864,Fri Aug 14 23:24:56 +0000 2020,5783,En plena reunión de campesinos con Naciones Unidas y el gobierno los ataca. Duque le declaró una guerra al campesinado de Colombia,359,3336,Duque
5f37f14d682059287c708e29,313170895,1294641644533407745,Sat Aug 15 14:26:35 +0000 2020,1,"#Magdalena Por medio de una misiva, el mandatario de los magdalenenses solicitó al gobierno central reforzar las medidas humanitarias y de salud contra efectos de Covid-19 en Magdalena.

👀👉
 https://t.co/KsVlo4ecLw",0,1,Duque
5f37f14e682059287c708e2b,1187489378261749760,1294612345138839552,Sat Aug 15 12:30:10 +0000 2020,669,"Entrada do Presidente @jairbolsonaro no Palácio Duque de Caxias, no Centro do RJ...
É bom de mais começar o dia oprimindo os vagabundos da esquerda 🤣 https://t.co/HW4RJbpkuQ",38,204,Duque
5f37f14f682059287c708e2d,1013595948,1294550546716794881,Sat Aug 15 08:24:36 +0000 2020,803,Que los uribistas pongan el dummy de Álvaro Uribe en el Capitolio con la banda presidencial solo le recuerda a Duque quién es el verdadero presidente para sus copartidarios y qué clase de mequetrefe inútil e irrelevante es él.,12,288,Duque
5f37f151682059287c708e2f,1293264089255419904,1294642385725661187,Sat Aug 15 14:29:32 +0000 2020,0,@petrogustavo duque de joven supuestamente estaba en contra de Uribe y ahora q ya vio todo lo q el narcotráfico le puede brindar está q fa la vida por el así el pueblo colombiano sufra por sus nefastas decisiones lo q da más tristeza es q el pueblo ve lo q pasa y aún así lo justifica,0,0,Duque
5f37f157682059287c708e31,173862310,1294308602073751554,Fri Aug 14 16:23:12 +0000 2020,169,"Duque proyecta sus propias miserias sobre Venezuela: 
•El petimetre y lacayo a las órdenes de Uribe y Trump es él. •Quien mantiene un exterminio sistemático contra la disidencia, es él. • Quien hace fraude, compra y manipula elecciones es él y sus mecenas https://t.co/sKgM07kMWX",23,317,Duque
5f37f158682059287c708e33,198318334,1294642411528912896,Sat Aug 15 14:29:38 +0000 2020,0,"Con las decisiones de la Alcaldesa de hacer cuarentenas repetitivas, se me hace que es un complot para que la economía de Duque no avance, estoy de acuerdo que debemos cuidarnos, salir no a pasear pero que las personas que viven de sus negocios los deban dejar trabajar.",0,0,Duque
5f37f158682059287c708e34,1493071736,1294642413886218240,Sat Aug 15 14:29:39 +0000 2020,0,"Duque o Claudia Lopez  o Ospina no tienen ningun derecho a encarcelar a la población ni a colocarle bozal ni a imponer un distanciamiento antisocial, son violadores de derechos humanos igual que Hitler en su momento, nada ni nadie puede conculcar los derechos humanos bajo ningun",0,0,Duque
5f37f159682059287c708e37,1493071736,1294642416000077824,Sat Aug 15 14:29:39 +0000 2020,0,"la reacción del cuerpo al virus que es perfectamente tratable con 100% de efectividad y sin ningún efecto adverso. Otra cosa es que duque tenga la orden de matar miles de colombianos por orden de las mafias farmacéuticas detrás de la OMS, Son junto a los gobiernos los neoNazis",0,0,Duque
5f37f159682059287c708e38,2593740297,1294447150223564800,Sat Aug 15 01:33:44 +0000 2020,5859,Duque no ambiciona instituciones independientes. Anhela una guardia pretoriana que lo proteja de las inclemencias de la corrupcion. Procuraduría y fiscal de bolsillo para una obra de teatro. Un caligula que nombra su caballo cónsul.,95,2172,Duque
5f37f159682059287c708e3a,1223747255997472768,1294642418361434112,Sat Aug 15 14:29:40 +0000 2020,0,"@politicaldokie @GonzagaKii Amf, face masks lang ang inaabot kuntodo background music, hawi staff at media pa! 🙄 Nang-iinis talaga itong si Duque, puro papogi eh panira naman sya sa admin ni PRRD. Tama ang sabi ng ibang ka-DDS dyan, yan ang Leni 2.0.😒 Kapit tuko sa puesto, pulpol naman.👎",0,0,Duque
5f37f15a682059287c708e3c,1109673354,1294604864778121217,Sat Aug 15 12:00:27 +0000 2020,892,"Duque no recibió respiradores de Venezuela, no recibió médicos cubanos, no recibe vacunas rusas y si recibió votos del narcotrafico! #AntiUribistaSigueAntiUribista",21,382,Duque
5f37f15a682059287c708e3d,1280341233966166019,1294439593853542402,Sat Aug 15 01:03:43 +0000 2020,25,"Entonces Duque llamó llorando a Mike Pence para que presionará a la CSJ en el caso de Uribe? Iván cada día da más vergüenza como presidente, le queda grande el país y tiene que llamar a un adulto responsable para que hable por él, él solito no hace nada.",2,13,Duque
5f37f161682059287c708e40,903428685474275329,1294642450456338432,Sat Aug 15 14:29:48 +0000 2020,0,"@ColSenss @JUANCAELBROKY @ClaudiaLopez Salió más caro el caldo que los huevos.
Por tacaños, y brutos claudia y Duque. 
Le quisieron hacer trampa al virus y a la economía, las cosas como son, 40 días en vigilia para la vida con alimentación, y después de mínimo muertes por covid-19,así abrir poco a poco. https://t.co/1GLsopCABB",0,0,Duque
5f37f164682059287c708e42,619354834,1294629765425618944,Sat Aug 15 13:39:23 +0000 2020,64,"1-Si Uribe tuvo que inventarse un presidente tan gelatinoso como Duque, no se ve que pueda señalar de nuevo a dedo una carta fuerte,porque no la tiene. En el Pos-Uribe el plato está servido para la oposición,  para en dos años dar el puntillazo final al régimen del autoritarismo",6,22,Duque
5f37f164682059287c708e44,1260119775273005057,1294642464192696327,Sat Aug 15 14:29:51 +0000 2020,0,"@jorgegutie730 @Ciclope78Hugo @2Colombianisima jajajaja, al  pobre ni  Uribe ni Duque lo determinan nilo  mientan,al contrario Petro y sus  camaradas dia a dia los persiguen, buscan  para  incriminarlos, buscan  audios,los  tergiversan  y  así...jajajajaja",0,0,Duque
5f37f16b682059287c708e46,412710835,1294642490943905792,Sat Aug 15 14:29:57 +0000 2020,0,"@Lauraggils También dejan una reflexión sobre el nivel de colonización mental que tiene la gente. Siguen arrodillandose a los gringos, sin importar que el Pence ese sólo le hizo un mandadito a Duque para que se sienta importante, y siga actuando favorable a los intereses gringos.",0,0,Duque
5f37f16b682059287c708e48,1243704574973788161,1294642492072239105,Sat Aug 15 14:29:58 +0000 2020,0,"Duque no ha hecho Otra Cosa q Buscar cuales fichas mover para Salvar a su amo de la Cárcel!
-UN PRESIDENTE- estaría más preocupado por hallar a los masacradores de los 5Niños en Cali, los 2 niños en Cauca,Los Soldados que mataron al periodista y a los indígenas 😡 https://t.co/PCrzyNlTNr",0,0,Duque
5f37f16c682059287c708e4a,1283698946582491136,1294641063555104776,Sat Aug 15 14:24:17 +0000 2020,1,@Lucas89777309 El país está o el centro democrático lo tiene tan vuelto mierda q fue capturar al narcotráficante Uribe y si le acabo todo a duque le toca es hablar de Venezuela entienda duque el narcotrafico lo compro para q este solo cuidando los viajes de cocaína no más nefasto https://t.co/4lNiogoreY,0,1,Duque
5f37f172682059287c708e4c,736337512248029184,1294633658834399236,Sat Aug 15 13:54:52 +0000 2020,42,"El subpresidente Iván Duque, preocupado más por el confort de Nicolás Maduro, que por la masacre de cinco niños en Cali.

Estamos llevados del hijueputas sino sacamos este mal gobierno a patadas de Palacio el 2022",2,10,Duque
5f37f179682059287c708e4e,1054060948078628866,1294642553061507072,Sat Aug 15 14:30:12 +0000 2020,0,"@cesarlopezmusic @empleored1 Definitivamente deberíamos crear un grupo de intelectuales, artistas y trabajadores de la cultura pará gritar a viva voz al mundo y al sordo de Duque:NO Más!",0,0,Duque
5f37f17a682059287c708e50,154670681,1294627042844188673,Sat Aug 15 13:28:34 +0000 2020,14,"1-Si Uribe tuvo que inventarse un presidente tan gelatinoso como Duque, no se ve que pueda señalar de nuevo a dedo una carta fuerte,porque no la tiene. En el Pos-Uribe el plato está servido para la oposición,  para en dos años dar el puntillazo final al régimen del autoritarismo",2,7,Duque
5f37f17b682059287c708e52,1099344290696871936,1294642560049217536,Sat Aug 15 14:30:14 +0000 2020,0,Esse meu presida só me dá orgulho.....🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷🇧🇷,0,0,Duque
5f37f17e682059287c708e54,20661700,1294631097532325888,Sat Aug 15 13:44:41 +0000 2020,6,"Por una vez el pueblo español tendría que seguir a Rafael Alberti:
""A galopar,
a galopar,
hasta enterrarlos en el mar!""

Ya está bien de que estos mangarranes nos tomen el pelo: ""hasta enterrarlos en el mar""",3,5,Duque
5f37f189682059287c708e56,1049043399964315648,1294642620027764736,Sat Aug 15 14:30:28 +0000 2020,0,La dictadura de Duque está basada en el amiguismo del más vergonzoso. Ha elegido una cuadrilla de rábulas en los altos cargos para que lo respalden en su hosco proceder.,0,0,Duque
5f37f18a682059287c708e58,172441120,1294468733361164291,Sat Aug 15 02:59:30 +0000 2020,5,"Colombia y Honduras, viven bajo los esquemas de seguridad e influencia de los tipos ojos azules de Washington.. He aquí los resultados, lo mismo pasa en honduras donde los cuerpos de investigadores son corruptos también..",1,4,Duque
5f37f18e682059287c708e5a,1245414763745677312,1294641342665154562,Sat Aug 15 14:25:24 +0000 2020,1,"El vicepresidente, Mike Pence, pidió el viernes el fin del arresto domiciliario del expresidente y senador colombiano Álvaro Uribe Velez, a quien describió como un ""héroe"", tras una conversación telefónica con el actual mandatario de Colombia, Iván Duque.https://t.co/NRegddLvQa",0,1,Duque
5f37f18e682059287c708e5c,1221333104163540992,1294642640525373441,Sat Aug 15 14:30:33 +0000 2020,0,"Acontecimentos, Que nós deixa de bobeira. 💔😔
Vai com DEUS, meus amigos, Pato duque, e Caio cascão, mcc mais uma vez sendo vítima de covardia desses polícia. 👎💔😭",0,0,Duque
5f37f191682059287c708e5e,147705809,1294327494364016640,Fri Aug 14 17:38:16 +0000 2020,145,"Es cada vez más clara la distancia entre César Gaviria y su liberalismo, y el gobierno Duque. Digo ""su liberalismo"" porque Gaviria se apropió del partido y lo enajenó de las ideas. Lo convirtió en un partido transaccional, dejando botado a su propio candidato. Todo muy indigno.",11,28,Duque
5f37f197682059287c708e60,1006874666986811392,1294623119706128386,Sat Aug 15 13:12:59 +0000 2020,54,Al vice de USA le parece un héroe Alvaraco! Pero Iván Duque no tiene dignidad parece que permite esto a cambio de volver con su discurso de Venezuela 😓,0,17,Duque
5f37f197682059287c708e62,170887516,1294642677691166720,Sat Aug 15 14:30:42 +0000 2020,0,"AUV un héroe, jajajaja jajajaja jajajaja jajajaja, es solo un asesino con poder que la corte lo puso bajo arresto mientras lo procesa.
#Duque traidor de la patria",0,0,Duque